<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:type" content="website">
<meta property="og:title" content="SK 대학생 자원봉사단 SUNNY">
<meta property="og:description" content="">
<meta content="" property="og:title">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta name="format-detection" content="telephone=no">
<title>SK 대학생 자원봉사단 SUNNY</title>
	<link rel="stylesheet" href="../../resource/css/reset.css" type="text/css">
	<link rel="stylesheet" href="../../resource/css/font.css" type="text/css">
	<link rel="stylesheet" href="../../resource/css/common.css" type="text/css">

<!--⑥ 9.5절(p413) onload 리스너를 이용하여 처음부터 이미지의 크기가 출력되도록 만들었습니다.
	  9.6절(p.421) select 객체를 이용하여 봉사유형 콤보박스에서 선택된 옵션을 알아내서 그에맞는 이미지를 출력하도록 만들었습니다.-->

<script>
	function changeImage() {
		var sel = document.getElementById("sel");
		var img = document.getElementById("myImg");
		img.onload = function () {// 이미지 크기 출력
			var mySpan = document.getElementById("mySpan");
			mySpan.innerHTML = img.width + "x" + img.height;
			}
	var index= sel.selectedIndex; // 선택된 옵션 인덱스
	img.src = sel.options[index].value; // <option>의 value 속성
	// 이미지 로딩 시작, 완료 후 onload 리스너 호출
}
</script>

<!--⑦ 7.6절(p.329) round 메소드를 이용하였습니다. 학점 입력창에 학점을 입력하고 반올림 버튼을 누르면 round 메소드가 반올림한 정수를 리턴시키고, 최종학점 칸에 반올림한 학점 값을 보여주도록 만들었습니다.-->

<script>
function calculate() {
	var exp = document.getElementById("exp");
	var result = document.getElementById("result");
	result.value = Math.round(exp.value);
}

</script>

</head>

<style>
	html, body{ height:100%; }

	.linkPageArea{ min-height:100%; position:relative; padding-top:122px; padding-bottom:200px; }
	.linkPageArea .inner{ max-width:842px; width:100%; margin:0 auto; }
	.linkPageArea .inner .linkLogo{ text-align:center; }
	.linkPageArea .inner .linkDesc{ margin-top:38px; font-size:30px; color:#222; text-align:center; font-weight:700; }
	.linkPageArea .inner .customerCenter{ margin-top:10px; font-size:22px; color:#222; text-align:center; }
	.linkPageArea .inner .customerCenter strong{ font-size:22px; color:#e51937; font-weight:900; }
	.linkPageArea .inner .linkBox{ margin-top:84px; }
	.linkPageArea .inner .linkBox:after{ content:''; display:block; clear:both; }
	.linkPageArea .inner .linkBox li{ float:left; width:50%; box-sizing:border-box; }
	.linkPageArea .inner .linkBox li.box01{ padding-left:40px; }
	.linkPageArea .inner .linkBox li.box02{ padding-right:40px; }
	.linkPageArea .inner .linkBox li .title{ 
		display:block;
		position:relative; 
		height:50px;
		padding:10px 0 20px;
		border-radius:10px; 
		box-sizing:border-box;
		-webkit-box-shadow: 2px 5px 5px 0px rgba(0,0,0,0.2);
		-moz-box-shadow: 2px 5px 5px 0px rgba(0,0,0,0.2);
		box-shadow: 2px 5px 5px 0px rgba(0,0,0,0.2);
	}
	.linkPageArea .inner .linkBox li.box01 strong{ 
		background: #7f7dc8; 
		background: -moz-linear-gradient(-45deg,  #7f7dc8 0%, #af82e1 100%); 
		background: -webkit-linear-gradient(-45deg,  #7f7dc8 0%,#af82e1 100%); 
		background: linear-gradient(135deg,  #7f7dc8 0%,#af82e1 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7dc8', endColorstr='#af82e1',GradientType=1 );
		font-size: 20px;
		color: #fff;
		text-align:center;
	 }
	

	 .linkPageArea .inner .linkBox li.box02 strong{ 
		background: #f03142; 
		background: -moz-linear-gradient(-45deg,  #f03142 0%, #ff7a00 100%); 
		background: -webkit-linear-gradient(-45deg,  #f03142 0%,#ff7a00 100%); 
		background: linear-gradient(135deg,  #f03142 0%,#ff7a00 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f03142', endColorstr='#ff7a00',GradientType=1 ); 
		font-size: 20px;
		color: #fff;
		text-align:center;
	 }
	 .linkPageArea .inner .linkBox li.box01 a:before{ content:''; position:absolute; left:50%; margin-left:-54px; top:50px; width:108px; height:89px; background:url('../../resource/images/common/img_linkbox01.png') no-repeat 50%; }
	 .linkPageArea .inner .linkBox li.box02 a:before{ content:''; position:absolute; left:50%; margin-left:-54.5px; top:50px; width:109px; height:79px; background:url('../../resource/images/common/img_linkbox02.png') no-repeat 50%; }
	 .linkPageArea .inner .linkBox li a .title{ display:block; font-size:28px; color:#fff; font-weight:700; line-height:36px; text-align:center; }
	 .linkPageArea .inner .linkBox li.box02 a .title{ margin:17px 0 38px; }
	 .linkPageArea .inner .linkBox li a .button{ display:inline-block; width:100%; max-width:200px; padding:9px 0 10px 39px; font-size:15px; color:#fff; font-weight:700; border:2px solid #fff; border-radius:50px; background:url('../../resource/images/common/btn_linkbox.png') no-repeat right 38px center; text-align:left; }
	 .linkPageArea .inner .linkBox .btnArea{ margin-top:22px; text-align:center; }

	.linkFooter{ position:absolute; left:0; right:0; bottom:0; max-width:1200px; margin:0 auto; border-top:1px solid #e8e8e8; height:100px; padding-top:37px; box-sizing:border-box; }
	.linkFooter p{ font-size:14px; color:#444; text-align:center; }


	@media all and (max-width: 768px) {  
        .inner{ padding:0 16px; }
		.linkPageArea .inner .linkBox li.box01{ padding-left:10px; }
		.linkPageArea .inner .linkBox li.box02{ padding-right:10px; }
	}

	@media all and (max-width: 425px) {
        .inner{ padding:0 16px; }
		.linkPageArea{ padding-top:50px; }
		.linkPageArea .inner .linkDesc{ font-size:20px; line-height:22px; }
		.linkPageArea .inner .customerCenter{ font-size:20px; line-height:22px; }
		.linkPageArea .inner .customerCenter strong{ font-size:20px; }
		.linkPageArea .inner .linkBox{ margin-top:42px; }
		.linkPageArea .inner .linkBox li{ width:100%; }
		.linkPageArea .inner .linkBox li + li{ margin-top:20px; }
		.linkPageArea .inner .linkBox li.box01{ padding-left:0; }
		.linkPageArea .inner .linkBox li.box02{ padding-right:0; }
		.linkPageArea .inner .linkBox li a{ padding:136px 0 48px; height:auto; }
		.linkPageArea .inner .linkBox li a .title{ font-size:20px; line-height:24px; }
		.linkPageArea .inner .linkBox li.box02 a .title{ margin:0; }
		.linkPageArea .inner .linkBox li.box01 a:before{ top:30px; }
		.linkPageArea .inner .linkBox li.box02 a:before{ top:30px; }		
	}

	#show { display : inline-block;
		width : 9em; height: 1.5em;
		border : 1px solid gray;
		background-color : aliceblue;}

</style>

<!--⑥ 9.5절(p413)의 onload 리스너를 <body>태그에 작성하여 처음부터 이미지의 크기가 출력되도록 만들었습니다.-->

<body onload="changeImage()">

<!--① 11장 파노라마 내용을 적용하여 페이지의 맨 윗부분에 큰 sk sunny 로고가 움직이도록 만들었습니다.-->

    <canvas id="canvas" width="1000" height="200"></canvas>
    <script>
    	var img = new Image();
    	img.src = 'https://lh3.googleusercontent.com/proxy/zmxcqd--h6ApmPEEF8e8Ns6CQr7SnBbNn15C_9dpN39Bbmm4ol_VZCdsBN44lzqM0aN96uZSsT4UYmb9Y3GbFxhjYMQuPk1KR2Rj-kNALveGabTSvdY9K2-TcEFO';
    	var CanvasXSize = 800;
    	var CanvasYSize = 200;
    	var speed = 30; // 값이 작을 수록 빨라진다
    	var scale = 1.05;
    	var y = -4.5; // 수직 옵셋

    	var dx = 0.75;
		var imgW;
		var imgH;
		var x = 0;
		var clearX;
		var clearY;
		var ctx;

		img.onload = function() {
			imgW = img.width*scale;
    		imgH = img.height*scale;
    		if (imgW > CanvasXSize) { x = CanvasXSize-imgW; }
    		if (imgW > CanvasXSize) { clearX = imgW; }
    		else { clearX = CanvasXSize; }
    		if (imgH > CanvasYSize) { clearY = imgH; }
    		else { clearY = CanvasYSize; }
    		ctx = document.getElementById('canvas').getContext('2d');
    		return setInterval(draw, speed);
    	}


    	function draw() {
    		ctx.clearRect(0,0,clearX,clearY);
    		if (imgW <= CanvasXSize) {
				if (x > (CanvasXSize)) { x = 0; }
				if (x > (CanvasXSize-imgW)) { ctx.drawImage(img,x-CanvasXSize+1,y,imgW,imgH); }
			}
			else {
				if (x > (CanvasXSize)) { x = CanvasXSize-imgW; }
				if (x > (CanvasXSize-imgW)) { ctx.drawImage(img,x-imgW+1,y,imgW,imgH); }
				}

				ctx.drawImage(img,x,y,imgW,imgH);
				x += dx;
			}
    </script>

    <div class="linkPageArea">
    	<div class="inner">

    		<!--② 9.4절(p.406) onmouseover과 onmouseout을 적용하였고, 10.3절(p.449) setTimeout()과 clearTimeout()을 적용하였습니다. sk sunny 작은 로고 이미지 위에 마우스를 올린 상태로 5초가 지나면 sk sunny 웹페이지로 자동 연결되도록 만들었습니다.-->

    		<h1 class="linkLogo"><img id="img" src="https://besunny.com/resource/images/common/img_logo.png" onmouseover="startTimer(5000)" alt="SUNNY SK 대학생 자원봉사단" onmouseout="cancelTimer()"></h1>
    		<h5 style="text-align:center; "> 위 이미지에 마우스를 올리고 5초간 그대로 있으면 사이트로 이동합니다.</h5>
    		<script>
    				var timerID=null;
    				function startTimer(time) {// 타이머 시작
    						timerID = setTimeout("load('https://besunny.com/main.do')", time); // 툴팁 메시지
    						document.getElementById("img").title = "타이머 작동 시작...";
    					}
    					function cancelTimer() {
    						if(timerID !=null) 
    							clearTimeout(timerID); // 타이머 중단
    					}
    					function load(url) {
    						window.location = url; // 현재 윈도우에  url 사이트 로드 
    					}
    				</script><hr>

    		<p class="linkDesc">안녕하세요 SK SUNNY 홈페이지에 오신것을 환영합니다.</p>
			<p class="customerCenter">문의사항  :  <strong>02-333-0681</strong> SUNNY 사무국</p><br>

			<!--③ 10.4절(p451) resizeBy()를 적용시킨 윈도우 크기조절 버튼 +/-를 만들었습니다.-->

			<button onclick="resizeBy(10,10)">+</button>
			<button onclick="resizeBy(-10,-10)">-</button>윈도우 크기조절 버튼<br>
			<ul class="linkBox">
                <li class="box02">
						<strong class="title">홈페이지</strong><hr>

						<!--④ 9.4절(p.406) onclick 리스너를 이용하여 버튼을 누를시 해당 링크로 연결되도록 하였고,
							  9.6절(p.421) select 객체를 이용하여 봉사 사이트 콤보박스에서 선택된 옵션을 알아내서
							  10.5절(p.458) location 객체로 선택된 옵션에 해당하는 링크의 페이지를 로드하도록 만들었습니다.-->

						<script>
							function load() {
								var select = document.getElementById("site");
								window.location = select.options[select.selectedIndex].value;
							}
						</script>
						봉사 사이트선택 : 
						<select id="site">
							<option value="https://www.1365.go.kr/vols/main.do" selected>1365
							<option value="https://www.vms.or.kr/main.do">VMS
							<option value="https://www.youth.go.kr/youth/youth/contents/srvcActIntroForm.yt?curMenuSn=undefined">DOVOL
						</select>
						<button onclick="load()">웹 사이트 접속</button>
						<hr>

						<!--⑤ 7.5절 toUpperCase()메소드를 적용하여 sk sunny가 강조하는 봉사의 3가지 키워드를 대문자로 바꿔서 나타내도록 만들었습니다.-->

						<script>
							var keyword = new String("volunteer, identity, pioneer");
							document.write(keyword.toUpperCase());
						</script>
						<hr>

						<!--⑥ 앞에서 다룬(코드의 앞부분에 적은 script코드)
							  9.5절(p413) onload 리스너를 이용하여 처음부터 이미지의 크기가 출력되고,
							  9.6절(p.421) select 객체를 이용하여 봉사유형 콤보박스에서 선택된 옵션을 알아내서 그에맞는 이미지를 출력하도록 한
							  script 코드와 연결되는 콤보박스 입니다.-->

						<form>봉사유형
							<select id="sel" onchange="changeImage()">
								<option value="https://www.besunny.com/resource/images/common/img_program01.jpg">네트워킹
								<option value="https://www.besunny.com/resource/images/common/img-organ04.jpg" selected>재능기부
								<option value="https://besunny.com/resource/images/common/img_sunny_fam_field05.jpg">캠페인
								</select>
								<span id="mySpan">이미지 크기</span>
								<p><img id="myImg" src="media/apple.png" alt="."></p>
							</form>
				</li>
				<li class="box01">
					<strong class="title">프로그램 지원하기</strong><hr>

					<!--⑦ 앞에서 다룬(코드의 앞부분에 적은 script코드)
						  7.6절(p.329) round 메소드와 
						  9.4절(p.406) onclick 리스너를 이용하였습니다.
						  학점 입력창에 학점을 입력하고 반올림 버튼을 누르면 최종학점 칸에 반올림한 학점 값을 보여주도록 만들었고,
						  최종학점 옆의 신청 버튼을 누르면 신청이 완료되었다는 창이 뜨도록 만들었습니다.-->

					<form>
						이름 <input type="text" id="name" ><br>
						학점 <input type="text" id="exp" value="">
							<input type="button" value=" 반올림 " onclick="calculate()"><br>
						최종학점 <input type="text" id="result">
								<input type="submit" value=" 신청 " onclick="alert('신청완료!')"><hr>
					</form>

					<!--⑧ 7.3절(p.315) week배열과 7.4절(p.321) newDate() 객체를 이용하여 실시간으로 현재 시간이 출력되는 디지털 시계를 만들었습니다.-->

					<p id="show"></p>
					<script>
						function d_clock(){
							var d_t = new Date();
							var month = d_t.getMonth();
							var date = d_t.getDate()
							var day = d_t.getDay();
							var week=["sun","mon","tue","wed","thr","fri","sat"];
							var hours = d_t.getHours();
							var minutes = d_t.getMinutes();
							var seconds = d_t.getSeconds();

							document.getElementById("show").innerHTML=(month+1)+"/"+date+" "+week[day]+" "+hours+":"+minutes+":"+seconds;
							}
							d_clock();
							setInterval(d_clock,1000);
					</script>
				</li>
			</ul>
		</div>
	</div>
	<p>COPYRIGHT 2020 SK. ALL RIGHTS RESERVED.</p>
</body>
</html>